<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Üretken Akademi giriş yap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  </head>



  <body>
    <div class="body">
    <img src="https://platform.uretkenakademi.com/wp-content/uploads/2022/05/cropped-uretken-akademi-favicon-1.png"></img>
    <div class="giris">
      <h4>Giriş Yap</h4>
        <a><h6>Hâlâ üye değil misin?</h6></a>
        <a href="kayit.html"><h5>Kayıt ol</h5></a>
    </div>
    <br>
    <div class="information">
      Kullanıcı Adı<input type="text" id="username"/><br>
      Şifre<input type="password" id="password"/><br>
      <a><button class="button" onclick="checkLogin()">Giriş Yap</button></a>
    </div>
    <a href="#"><h6>Şifremi Unuttum?</h6></a>

    </div>
  </body>
</html>





<script>
      function checkLogin() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        
        if (username === "merve" && password === "1234") {
          window.location = "https://platform.uretkenakademi.com/yazilimci-fabrikasi/";
        } else {
          alert("Kullanıcı adı veya şifre yanlış");
        }
      }
    </script>



<style>
  .body{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
img{
  width: 150px;
}
.giris{
  height: 8vh;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
h4{
  padding-right: 140px;
}
.giris h6, h5{
  color: black;
}
input{
  width:100%;
  padding: 10px;
  margin: 10px;
  border: 1px solid gray;
  border-radius: 10px;
}
.information{
  text-align: left;
}
.button{
  width: 100%;
  padding: 10px;
  margin: 10px;
  border: 1px solid gray;
  border-radius: 20px;
  background-color: #22c55e;
}
h6{
  color: black;
  text-align: center;
}
h6:hover{
  color: #22c55e;
}
</style>

