<!DOCTYPE html>

<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
  </head>
  <style>
    #header {
      text-align: center;
    }
    ul {
      list-style-type: none;
      overflow: hidden;
      background-color: #333;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
    }
    li a:hover:not(.active) {
      background-color: #111;
    }
    .active {
      background-color: lightgray;
      color: black;
    }
    #yazi {
      font-size: 13px;
      text-align: justify;
      font-family: Times New Roman;
    }
    #kutu {
      background-color: gray;
      margin: 0;
      text-align: center;
    }
    .list-group {
      background-color: #ecebeb;
    }
    footer{
      text-align:center;
    }
  </style>

  <body>
    <div id="header" class="jumbotron">
      <h4>My First Boostrap 4 Page</h4>
      <p>Resize this responsive page to see the effect!</p>
    </div>

    <ul>
      <li><a href="#home">Link</a></li>
      <li><a href="#news">Link</a></li>
      <li><a href="#contact">Link</a></li>
      <li style="float: right"><a class="active" href="#about">About</a></li>
    </ul>
    <div class="container">
      <div class="row">
        <div class="col"><h3>About Me:</h3></div>
        <div class="col"><h3>TITLE HEADING</h3></div>
      </div>
      <div class="row">
        <div class="col-md-5">
          <h6>Photo of me:</h6>
          <div id="kutu" class="jumbotron"></div>
          <img src:"https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Bulgaria.svg/125px-Flag_of_Bulgaria.svg.png"></img>
          <p id="yazi">
            some text..some text..some text..some text..some text..some
            text..some text..some text..some text..some text..somsome text..some
            text..some text..some text..some text..some text..some text..some
            text..some text..some text..som
          </p>
          <h4>Some Links</h4>
          <p id="yazi">
            some text..some text..some text..some text..some text..
          </p>
          <ul class="list-group">
            <li
              class="list-group-item, list-group-item-action, list-group-item-primary"
            >
              Active
            </li>
            <li class="list-group-item, list-group-item-action">Link</li>
            <li class="list-group-item, list-group-item-action">Link</li>
            <li
              class="list-group-item, list-group-item-action, list-group-item-disabled"
            >
              Disabled
            </li>
          </ul>
        </div>
        <div class="col-md-7">
          <h6>Title description</h6>
          <div id="kutu" class="jumbotron"></div>
          <p id="yazi">
            some text..some text..some text..some text..some text..some
            text..some text..some text..some text..some text..somsome text..some
            text..some text..some text..some text..some text..some text..some
            text..some text..some text..som
          </p>
          <h3>TITLE HEADING</h3>
          <h6>Title Description</h6>
          <div id="kutu" class="jumbotron">Fake Image</div>
          <p id="yazi">
            some text..some text..some text..some text..some text..some
            text..some text..some text..some text..some text..somsome text..some
            text..some text..some text..some text..some text..some text..some
            text..some text..some text..som
          </p>
        </div>
      </div>
    </div>
    <footer class="jumbotron">
      <p>footer</p>
    </footer>
  </body>
</html>
