.card-container{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    margin: 20px;
    padding: 20px;
    background-color: #086838;
    border-radius:7px;
}

.card {
    margin: 10px;
    flex: 1 0 200px;
   
  }

.search-container{
    border: 2px solid #086838 ;
    width: 1000px;
    height: 60px;
    border-radius: 10px;
    background-color: #068a4898;
}

.button{
    height: 60px;
    border-radius: 10px;
    
}

.app{
    background-color: rgba(211, 211, 211, 0.733);
}

h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
}