/* Add your styles here */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial Black;
  text-transform: capitalize;
  text-decoration: none;
}
.image {
  width: 100%;
  height: 650px;
  background-color: lightblue;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  filter: brightness(40%);
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 300px;
}
header .navbar ul {
  list-style: none;
}
header .navbar ul li {
  position: relative;
  float: left;
}
header .navbar ul li a {
  font-size: 16px;
  padding: 20px;
  color: white;
  display: block;
}
header .navbar ul li a:hover {
  color: goldenrod;
}
header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 300px;
  background: rgba(255, 255, 255, 0.479);
  display: none;
}
header .navbar ul li ul li {
  width: 100%;
  border-top: 1px solid white;
}
header .navbar ul li:hover > ul {
  display: initial;
}
.dropbtn {
  background-color: goldenrod;
  color: black;
  font-size: 16px;
  border-radius: 10px;
  border: 2px;
}
.dropbtn:hover {
  background-color: #346d81;
  color: white;
}
.text {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.text h1 {
  font-size: 70px;
  color: #ffffff;
  font-family: Arial;
  font-weight: bold;
}
.text h5 {
  font-size: 20px;
  font-family: Calibri;
  font-weight: bold;
}
.button1 {
  background-color: white;
  color: black;
  font-family: Calibri;
  font-size: 20px;
  border-radius: 30px;
  padding: 14px 46px;
  border: 2px;
}
.button1:hover {
  background-color: #346d81;
  color: white;
}
